:root {
	--color-black: #222222;
	--color-yellow: #ffd61a;
	--bg-color-gray: #fafafa;
	--bg-color-darkgray: #707070;
	--border-color-gray: #cacaca;
	--text-lg: 18px;
	--text-2xl: 24px;
}

/*
	COMMON
--------------------*/
* {
	box-sizing: border-box;
}

body {
	background-color: #FFF;
	box-sizing: border-box;
	hieght: auto;
	width: 100%;
	font-size: 16px;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: var(--color-black);
}

p {
	line-height: 1.8;
}

/*
	CONPONENT
--------------------*/
.title-section {
	margin-bottom: 30px;
	text-align: center;
	line-hieght: 1;
	font-weight: bold;
	font-size: var(--text-lg);
}

.title-section-sub {
	margin-bottom: 30px;
	text-align: center;
	line-hieght: 1;
	font-size: var(--text-lg);
}

.button-primary {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-inline: auto;
	width: 300px;
	height: 50px;
	font-size: 18px;
	color: #FFF;
	background-color:  var(--color-yellow);
	border: 1px solid var(--color-yellow);
	transition: ease .2s;

}

.button-primary:hover {
	color: var(--color-yellow);
	background-color: #FFF;
	transition: ease .2s;

}

/*
	LAYOUT/PROJECT
--------------------*/
.header {
	display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
	align-items: center;
	border: 1px solid var(--border-color-gray);
	padding: 0 25px;
	margin-inline: auto;
    height: auto;
    width: min(1200px, 100%);
}

.logo {
	height: 100%;
	width: 380px;
}

.logo img {
	width: 100%;
	object-fit: contain;
}

.nav-list {
	display: flex;
	flex-direction: row;
	transition: ease .2s;
	width: auto;
	height: 100%;
}

.nav-item {
	display: block;
	padding: 50px 25px;
	text-align: center;
	font-size: 21px;
}

.main {
	margin-inline: auto;
    height: auto;
    width: min(1200px, 100%);
}

.section {
	height: auto;
	width: 100%;
}

#main-view {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 30px;
	width: 100%;
	height: 500px;
	background-image: url('../img/mainbg.png');
	background-size: cover;
}

.main-view-title,
.main-view-text {
	color: #FFF;
}

.main-view-title {
	font-size: 40px;
	font-weight: bold;
}

.main-view-text {
	font-size: 32px;
}

.section {
	padding: 60px 0 0;
}

.footer {

    height: auto;
    width: min(1200px, 100%);
}

.slide-show {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items:center;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.course-summary-item {
	display: flex;
	flex-wrap: nowrap;
	gap: 50px;
	background-color: var(--bg-color-gray);
	height: 450px;
}

.course-summary-item:nth-child(even) {
	flex-direction: row-reverse;
}

.course-summary-image {
	width: 50%;
	height: auto;
	object-fit: cover;
}

.course-summary-text-wrap {
	width: min(480px, 50%);
	padding: 120px 0;
}

#news.section {
	padding-bottom: 60px;
}

.news-list {
	display: flex;
	gap: 30px;
	align-items: center;
    justify-content: center;
}

.news-link {
	display: flex;
	align-items: flex-start;
    justify-content: center;
	flex-direction: column;
	width: 300px;
	height: auto;
	transition: ease .2s;

}

.news-image-wrap {
	width: 100%;
	overflow: hidden;
}

.news-link img {
	transition: ease .2s;

	transform: scale(1);
}

.news-link:hover img {
	transition: ease .2s;

	transform: scale(1.2);
}

.news-link:hover .news-title {
	transition: ease .2s;

	color: var(--color-yellow);
}

.news-time {
	display: block;
	margin: 30px 0 24px;
	letter-spacing: -0.05em;
}

.news-title {
	line-height: 2;
	font-size: 15px;
}

#access.section {
	padding-bottom: 60px;
	background-color: var(--bg-color-gray);
}

.access-list {
	width: 100%;

}

.access-item {
	display: flex;
	line-height: 50px;
	margin-inline: auto;
	width: calc(100px + 50px + 370px);
}

.access-title {
	margin-right: 50px;
	min-width: 100px;
}

.access-text {
	min-width: 370px;
}

#contact.section {
	padding-bottom: 140px;
}

.form-inner {
	border-top: 1px solid #bfbfbf;
	border-bottom: 1px solid #bfbfbf;
}

input[text] ,
input[type="text"],
input[type="email"],
textarea,
.input-select {
	margin: 8px;
	border: 1px solid #bfbfbf;
}

.form-item {
	display: flex;
}

.form-chexbox-list {
	display: flex;
	flex-direction: column;
}


.footer {
	padding: 30px 0;
	background-color: var(--bg-color-darkgray);
	line-height: 1;
	color: #FFF;
}

/*
	UTILITY
--------------------*/
.text-yellow {
	color: var(--color-yellow);
}

.text-black {
	color: var(--color-black);
}

.text-center {
	text-align: center;
}

.mt-30 {
	margin-top: 30px;
}

.mt-40 {
	margin-top: 40px;
}

.mt-60 {
	margin-top: 60px;
}

.mt-80 {
	margin-top: 80px;
}

.text-24 {
	font-size: var(--text-2xl);
}

.text-bold {
	font-weight: bold;
}